POST http://yuanjian.cnki.com.cn/Search/ListResult HTTP/1.1
Host: yuanjian.cnki.com.cn
Connection: keep-alive
Content-Length: 473
Accept: text/html, */*; q=0.01
Origin: http://yuanjian.cnki.com.cn
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36
DNT: 1
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Referer: http://yuanjian.cnki.com.cn/Search/Result
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
Cookie: UM_distinctid=168ae2b533519-0c21eda9d60a5f-57b143a-ea600-168ae2b533827; KEYWORD=%E5%BC%A0%E4%B9%85%E7%8F%8D%24%E7%89%9B%E4%B8%BD%E6%85%A7%24%E7%9F%AD%E5%B0%8F%E8%8A%BD%E5%AD%A2%E6%9D%86%E8%8F%8C%E8%A1%A8%E8%BE%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6; SID=110105; CNZZDATA1257838124=249878561-1549106680-%7C1549701224

searchType=MulityTermsSearch&ArticleType=&ReSearch=&ParamIsNullOrEmpty=true&Islegal=false&Content=&Theme=&Title=&KeyWord=&Author=%E5%BC%A0%E4%B9%85%E7%8F%8D&SearchFund=&Originate=&Summary=&PublishTimeBegin=&PublishTimeEnd=&MapNumber=&Name=&Issn=&Cn=&Unit=&Public=&Boss=&FirstBoss=&Catalog=&Reference=&Speciality=&Type=&Subject=&SpecialityCode=&UnitCode=&Year=&AuthorFilter=&BossCode=&Fund=&Level=&Elite=&Organization=&Order=1&Page=2&PageIndex=&ExcludeField=&ZtCode=&Smarts=